PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio
DB_USER=postgres
DB_PASSWORD=habil1410

CLIENT_URL=http://localhost:3000

EMAIL=habil.abiyev.dev@gmail.com
EMAIL_PASSWORD=hlgqfsxohzmqlftb

JWT_SECRET=faad4534-3ff0-484d-b101-d56926604c8b
